.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 40px;
    margin: 10px 50px;
}

@media screen and (max-width: 767px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}